In [32]:
import os 
os.chdir("C:\\Users\\clinton\\OneDrive\\Desktop\\data set")
! dir

 Volume in drive C is Windows-SSD
 Volume Serial Number is 8426-E09B

 Directory of C:\Users\clinton\OneDrive\Desktop\data set

15-04-2025  22:59    <DIR>          .
07-04-2025  22:30    <DIR>          ..
14-03-2025  23:12            19,751 Car Sales India 2024.xlsx
20-03-2025  13:15           240,745 cleaned_ipl.csv
18-03-2025  19:20            10,790 COUNTRY.xlsx
18-03-2025  11:00             8,999 COUNTRYYY.xlsx
20-03-2025  17:36             9,061 count_ds.xlsx
18-03-2025  11:08        27,019,953 deliveries.csv
21-03-2025  10:54            76,813 employee_performance.csv
11-03-2025  15:39            25,211 filter data covid.csv
29-03-2025  22:56    <DIR>          ipl
24-03-2025  13:30        85,268,097 ipl cricket analysis project.csv
22-03-2025  21:09        85,268,097 ipl project.csv
18-03-2025  11:08           225,266 matches.csv
07-03-2025  23:51        23,738,470 Online Retail Data.xlsx
11-03-2025  16:25        48,233,998 only 2011.csv
15-04-2025  22:49         1,124,583 Walmart_data.csv
15-04-2025  22:59         1,124,583 walmart_data1.csv
11-03-2025  15:28            16,462 worldometer_data.csv
              16 File(s)    272,410,879 bytes
               3 Dir(s)  112,410,890,240 bytes free

In [33]:
import pandas as pd

In [34]:
df=pd.read_csv('Walmart_data.csv')

In [35]:
df

,Unnamed: 0,invoice_id,branch,city,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,2019-05-01,2025-04-15 13:08:00,Ewallet,9.1,0.48,522.83
1,1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,2019-08-03,2025-04-15 10:29:00,Cash,9.6,0.48,76.40
2,2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,2019-03-03,2025-04-15 13:23:00,Credit card,7.4,0.33,324.31
3,3,4,WALM064,Bedford,Health and beauty,58.22,8.0,2019-01-27,2025-04-15 20:33:00,Ewallet,8.4,0.33,465.76
4,4,5,WALM013,Irving,Sports and travel,86.31,7.0,2019-08-02,2025-04-15 10:37:00,Ewallet,5.3,0.48,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10046,10046,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,2023-03-08,2025-04-15 10:10:00,Cash,3.0,0.33,111.00
10047,10047,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,2021-02-22,2025-04-15 14:20:00,Cash,7.0,0.48,116.00
10048,10048,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,2023-06-15,2025-04-15 16:00:00,Credit card,4.0,0.48,156.00
10049,10049,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,2021-02-25,2025-04-15 12:25:00,Cash,7.0,0.48,158.00
10050,10050,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,2020-09-26,2025-04-15 09:48:00,Cash,3.0,0.33,186.00

In [36]:
df.shape

(10051, 13)

In [37]:
df.head()

,Unnamed: 0,invoice_id,branch,city,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,2019-05-01,2025-04-15 13:08:00,Ewallet,9.1,0.48,522.83
1,1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,2019-08-03,2025-04-15 10:29:00,Cash,9.6,0.48,76.40
2,2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,2019-03-03,2025-04-15 13:23:00,Credit card,7.4,0.33,324.31
3,3,4,WALM064,Bedford,Health and beauty,58.22,8.0,2019-01-27,2025-04-15 20:33:00,Ewallet,8.4,0.33,465.76
4,4,5,WALM013,Irving,Sports and travel,86.31,7.0,2019-08-02,2025-04-15 10:37:00,Ewallet,5.3,0.48,604.17

In [38]:
df.tail()

,Unnamed: 0,invoice_id,branch,city,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
10046,10046,9996,WALM056,Rowlett,Fashion accessories,37.0,3.0,2023-03-08,2025-04-15 10:10:00,Cash,3.0,0.33,111.0
10047,10047,9997,WALM030,Richardson,Home and lifestyle,58.0,2.0,2021-02-22,2025-04-15 14:20:00,Cash,7.0,0.48,116.0
10048,10048,9998,WALM050,Victoria,Fashion accessories,52.0,3.0,2023-06-15,2025-04-15 16:00:00,Credit card,4.0,0.48,156.0
10049,10049,9999,WALM032,Tyler,Home and lifestyle,79.0,2.0,2021-02-25,2025-04-15 12:25:00,Cash,7.0,0.48,158.0
10050,10050,10000,WALM069,Rockwall,Fashion accessories,62.0,3.0,2020-09-26,2025-04-15 09:48:00,Cash,3.0,0.33,186.0

In [39]:
df.describe()

,Unnamed: 0,invoice_id,unit_price,quantity,rating,profit_margin,total
count,10051.000000,10051.000000,10051.000000,10051.000000,10051.000000,10051.000000,10051.000000
mean,5025.000000,5025.741220,50.629023,2.352403,5.825659,0.393791,121.176374
std,2901.618112,2901.174372,21.165076,1.600304,1.763991,0.090669,112.299865
min,0.000000,1.000000,10.080000,1.000000,3.000000,0.180000,10.170000
25%,2512.500000,2513.500000,32.755000,1.000000,4.000000,0.330000,54.000000
50%,5025.000000,5026.000000,51.000000,2.000000,6.000000,0.330000,88.000000
75%,7537.500000,7538.500000,68.710000,3.000000,7.000000,0.480000,155.910000
max,10050.000000,10000.000000,99.960000,10.000000,10.000000,0.570000,993.000000

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      10051 non-null  int64
 1   invoice_id      10051 non-null  int64
 2   branch          10051 non-null  object
 3   city            10051 non-null  object
 4   category        10051 non-null  object
 5   unit_price      10051 non-null  float64
 6   quantity        10051 non-null  float64
 7   date            10051 non-null  object
 8   time            10051 non-null  object
 9   payment_method  10051 non-null  object
 10  rating          10051 non-null  float64
 11  profit_margin   10051 non-null  float64
 12  total           10051 non-null  float64
dtypes: float64(5), int64(2), object(6)
memory usage: 1020.9+ KB

In [41]:
df['unit_price']=df['unit_price'].str.replace("$","")

AttributeError: Can only use .str accessor with string values!

In [58]:
df['unit_price']=df['unit_price'].astype('float64')

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      10051 non-null  int64
 1   invoice_id      10051 non-null  int64
 2   branch          10051 non-null  object
 3   city            10051 non-null  object
 4   category        10051 non-null  object
 5   unit_price      10051 non-null  float64
 6   quantity        10051 non-null  float64
 7   date            10051 non-null  object
 8   time            10051 non-null  object
 9   payment_method  10051 non-null  object
 10  rating          10051 non-null  float64
 11  profit_margin   10051 non-null  float64
 12  total           10051 non-null  float64
dtypes: float64(5), int64(2), object(6)
memory usage: 1020.9+ KB

In [60]:
df.nunique()

Unnamed: 0        10051
invoice_id        10000
branch              100
city                 98
category              6
unit_price         1010
quantity             10
date               1460
time               1001
payment_method        3
rating               62
profit_margin         6
total              1137
dtype: int64

In [62]:
df['category'].unique()

array(['Health and beauty', 'Electronic accessories',
       'Home and lifestyle', 'Sports and travel', 'Food and beverages',
       'Fashion accessories'], dtype=object)

In [64]:
df_1=df[df['category']=='Home and lifestyle']
df_1

,Unnamed: 0,invoice_id,branch,city,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
2,2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,2019-03-03,2025-04-15 13:23:00,Credit card,7.4,0.33,324.31
7,7,8,WALM100,Canyon,Home and lifestyle,73.56,10.0,2019-02-24,2025-04-15 11:38:00,Ewallet,8.0,0.18,735.60
19,19,20,WALM013,Irving,Home and lifestyle,40.30,2.0,2019-11-03,2025-04-15 15:30:00,Ewallet,4.4,0.48,80.60
22,22,23,WALM083,Farmers Branch,Home and lifestyle,33.20,2.0,2019-03-15,2025-04-15 12:20:00,Credit card,4.4,0.33,66.40
25,25,26,WALM001,Houston,Home and lifestyle,52.59,8.0,2019-03-22,2025-04-15 19:20:00,Credit card,8.5,0.36,420.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10041,10041,9991,WALM074,Weslaco,Home and lifestyle,35.00,3.0,2020-09-07,2025-04-15 06:38:00,Cash,5.0,0.33,105.00
10043,10043,9993,WALM073,Seguin,Home and lifestyle,31.00,2.0,2023-01-11,2025-04-15 15:21:00,Cash,5.0,0.33,62.00
10045,10045,9995,WALM030,Richardson,Home and lifestyle,62.00,1.0,2021-02-15,2025-04-15 09:04:00,Cash,3.0,0.48,62.00
10047,10047,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,2021-02-22,2025-04-15 14:20:00,Cash,7.0,0.48,116.00
10049,10049,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,2021-02-25,2025-04-15 12:25:00,Cash,7.0,0.48,158.00

In [66]:
df_2=df[df['category']=='Fashion accessories']
df_2

,Unnamed: 0,invoice_id,branch,city,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
10,10,11,WALM013,Irving,Fashion accessories,14.48,4.0,2019-06-02,2025-04-15 18:07:00,Ewallet,4.5,0.48,57.92
26,26,27,WALM072,Lancaster,Fashion accessories,33.52,1.0,2019-08-02,2025-04-15 15:31:00,Cash,6.7,0.33,33.52
27,27,28,WALM046,Temple,Fashion accessories,87.67,2.0,2019-10-03,2025-04-15 12:17:00,Credit card,7.7,0.48,175.34
30,30,31,WALM076,Huntsville,Fashion accessories,94.13,5.0,2019-02-25,2025-04-15 19:39:00,Credit card,4.8,0.33,470.65
49,49,50,WALM021,McAllen,Fashion accessories,82.63,10.0,2019-03-19,2025-04-15 17:08:00,Ewallet,7.9,0.48,826.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10042,10042,9992,WALM087,Waxahachie,Fashion accessories,48.00,3.0,2023-09-09,2025-04-15 10:54:00,Cash,6.0,0.33,144.00
10044,10044,9994,WALM055,Waxahachie,Fashion accessories,34.00,1.0,2023-04-29,2025-04-15 14:34:00,Cash,6.0,0.33,34.00
10046,10046,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,2023-03-08,2025-04-15 10:10:00,Cash,3.0,0.33,111.00
10048,10048,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,2023-06-15,2025-04-15 16:00:00,Credit card,4.0,0.48,156.00
10050,10050,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,2020-09-26,2025-04-15 09:48:00,Cash,3.0,0.33,186.00

In [68]:
df_1.isnull().sum()

Unnamed: 0        0
invoice_id        0
branch            0
city              0
category          0
unit_price        0
quantity          0
date              0
time              0
payment_method    0
rating            0
profit_margin     0
total             0
dtype: int64

In [70]:
df_2.isnull().sum()

Unnamed: 0        0
invoice_id        0
branch            0
city              0
category          0
unit_price        0
quantity          0
date              0
time              0
payment_method    0
rating            0
profit_margin     0
total             0
dtype: int64

In [72]:
# mean for df1
unit_price_mean=df_1['unit_price'].mean()

print('mean value for unit price :',unit_price_mean)
quantity_mean=df_1['quantity'].mean()

print('mean value for quantity :',quantity_mean)

mean value for unit price : 50.48462837097128
mean value for quantity : 2.1249725937294452

In [74]:
# mean for df2
unit_price_mean=df_2['unit_price'].mean()

print('mean value for unit price :',unit_price_mean)
quantity_mean=df_2['quantity'].mean()

print('mean value for quantity :',quantity_mean)

mean value for unit price : 50.10523039965058
mean value for quantity : 2.1253548809783798

In [76]:
def impute_unitprice(cols):
    unit = cols[0]
    cat = cols[1]
    
    if pd.isnull(unit):

        if cat == 'Home and lifestyle':
            return 50.48

        elif cat == 'Fashion accessories' :
            return 50.10

    else:
        return unit

In [78]:
def impute_quantity(cols):
    qua = cols[0]
    cat = cols[1]
    
    if pd.isnull(qua):

        if cat == 'Home and lifestyle':
            return 2

        elif cat == 'Fashion accessories':
            return 2

    else:
        return qua

In [80]:
df['unit_price']=df[['unit_price','category']].apply(impute_unitprice,axis=1)

C:\Users\clinton\AppData\Local\Temp\ipykernel_12580\2495876805.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  unit = cols[0]
C:\Users\clinton\AppData\Local\Temp\ipykernel_12580\2495876805.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  cat = cols[1]

In [82]:
df['quantity']=df[['quantity','category']].apply(impute_quantity,axis=1)

C:\Users\clinton\AppData\Local\Temp\ipykernel_12580\190131240.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  qua = cols[0]
C:\Users\clinton\AppData\Local\Temp\ipykernel_12580\190131240.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  cat = cols[1]

In [84]:
df.isnull().sum()

Unnamed: 0        0
invoice_id        0
branch            0
city              0
category          0
unit_price        0
quantity          0
date              0
time              0
payment_method    0
rating            0
profit_margin     0
total             0
dtype: int64

In [86]:
df[df['unit_price'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, invoice_id, branch, city, category, unit_price, quantity, date, time, payment_method, rating, profit_margin, total]
Index: []

In [88]:
df

,Unnamed: 0,invoice_id,branch,city,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,2019-05-01,2025-04-15 13:08:00,Ewallet,9.1,0.48,522.83
1,1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,2019-08-03,2025-04-15 10:29:00,Cash,9.6,0.48,76.40
2,2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,2019-03-03,2025-04-15 13:23:00,Credit card,7.4,0.33,324.31
3,3,4,WALM064,Bedford,Health and beauty,58.22,8.0,2019-01-27,2025-04-15 20:33:00,Ewallet,8.4,0.33,465.76
4,4,5,WALM013,Irving,Sports and travel,86.31,7.0,2019-08-02,2025-04-15 10:37:00,Ewallet,5.3,0.48,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10046,10046,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,2023-03-08,2025-04-15 10:10:00,Cash,3.0,0.33,111.00
10047,10047,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,2021-02-22,2025-04-15 14:20:00,Cash,7.0,0.48,116.00
10048,10048,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,2023-06-15,2025-04-15 16:00:00,Credit card,4.0,0.48,156.00
10049,10049,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,2021-02-25,2025-04-15 12:25:00,Cash,7.0,0.48,158.00
10050,10050,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,2020-09-26,2025-04-15 09:48:00,Cash,3.0,0.33,186.00

In [92]:
df[['total']]

        total
0      522.83
1       76.40
2      324.31
3      465.76
4      604.17
...       ...
10046  111.00
10047  116.00
10048  156.00
10049  158.00
10050  186.00

[10051 rows x 1 columns]

In [94]:
df['date']

0        2019-05-01
1        2019-08-03
2        2019-03-03
3        2019-01-27
4        2019-08-02
            ...
10046    2023-03-08
10047    2021-02-22
10048    2023-06-15
10049    2021-02-25
10050    2020-09-26
Name: date, Length: 10051, dtype: object

In [96]:
df['date']=pd.to_datetime(df['date'])

In [98]:
df['date']

0       2019-05-01
1       2019-08-03
2       2019-03-03
3       2019-01-27
4       2019-08-02
           ...
10046   2023-03-08
10047   2021-02-22
10048   2023-06-15
10049   2021-02-25
10050   2020-09-26
Name: date, Length: 10051, dtype: datetime64[ns]

In [100]:
df['time']

0        2025-04-15 13:08:00
1        2025-04-15 10:29:00
2        2025-04-15 13:23:00
3        2025-04-15 20:33:00
4        2025-04-15 10:37:00
                ...
10046    2025-04-15 10:10:00
10047    2025-04-15 14:20:00
10048    2025-04-15 16:00:00
10049    2025-04-15 12:25:00
10050    2025-04-15 09:48:00
Name: time, Length: 10051, dtype: object

In [102]:
df['time']=pd.to_datetime(df['time'])

In [104]:
df['time']

0       2025-04-15 13:08:00
1       2025-04-15 10:29:00
2       2025-04-15 13:23:00
3       2025-04-15 20:33:00
4       2025-04-15 10:37:00
                ...
10046   2025-04-15 10:10:00
10047   2025-04-15 14:20:00
10048   2025-04-15 16:00:00
10049   2025-04-15 12:25:00
10050   2025-04-15 09:48:00
Name: time, Length: 10051, dtype: datetime64[ns]

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      10051 non-null  int64
 1   invoice_id      10051 non-null  int64
 2   branch          10051 non-null  object
 3   city            10051 non-null  object
 4   category        10051 non-null  object
 5   unit_price      10051 non-null  float64
 6   quantity        10051 non-null  float64
 7   date            10051 non-null  datetime64[ns]
 8   time            10051 non-null  datetime64[ns]
 9   payment_method  10051 non-null  object
 10  rating          10051 non-null  float64
 11  profit_margin   10051 non-null  float64
 12  total           10051 non-null  float64
dtypes: datetime64[ns](2), float64(5), int64(2), object(4)
memory usage: 1020.9+ KB

In [108]:
df['total'] = df['unit_price'] * df['quantity']

In [110]:
df

,Unnamed: 0,invoice_id,branch,city,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,2019-05-01,2025-04-15 13:08:00,Ewallet,9.1,0.48,522.83
1,1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,2019-08-03,2025-04-15 10:29:00,Cash,9.6,0.48,76.40
2,2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,2019-03-03,2025-04-15 13:23:00,Credit card,7.4,0.33,324.31
3,3,4,WALM064,Bedford,Health and beauty,58.22,8.0,2019-01-27,2025-04-15 20:33:00,Ewallet,8.4,0.33,465.76
4,4,5,WALM013,Irving,Sports and travel,86.31,7.0,2019-08-02,2025-04-15 10:37:00,Ewallet,5.3,0.48,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10046,10046,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,2023-03-08,2025-04-15 10:10:00,Cash,3.0,0.33,111.00
10047,10047,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,2021-02-22,2025-04-15 14:20:00,Cash,7.0,0.48,116.00
10048,10048,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,2023-06-15,2025-04-15 16:00:00,Credit card,4.0,0.48,156.00
10049,10049,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,2021-02-25,2025-04-15 12:25:00,Cash,7.0,0.48,158.00
10050,10050,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,2020-09-26,2025-04-15 09:48:00,Cash,3.0,0.33,186.00

In [112]:
df.columns

Index(['Unnamed: 0', 'invoice_id', 'branch', 'city', 'category', 'unit_price',
       'quantity', 'date', 'time', 'payment_method', 'rating', 'profit_margin',
       'total'],
      dtype='object')

In [114]:
df.columns = df.columns.str.lower()
df.columns

Index(['unnamed: 0', 'invoice_id', 'branch', 'city', 'category', 'unit_price',
       'quantity', 'date', 'time', 'payment_method', 'rating', 'profit_margin',
       'total'],
      dtype='object')

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   unnamed: 0      10051 non-null  int64
 1   invoice_id      10051 non-null  int64
 2   branch          10051 non-null  object
 3   city            10051 non-null  object
 4   category        10051 non-null  object
 5   unit_price      10051 non-null  float64
 6   quantity        10051 non-null  float64
 7   date            10051 non-null  datetime64[ns]
 8   time            10051 non-null  datetime64[ns]
 9   payment_method  10051 non-null  object
 10  rating          10051 non-null  float64
 11  profit_margin   10051 non-null  float64
 12  total           10051 non-null  float64
dtypes: datetime64[ns](2), float64(5), int64(2), object(4)
memory usage: 1020.9+ KB

In [134]:
df

,unnamed: 0,invoice_id,branch,city,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,2019-05-01,2025-04-15 13:08:00,Ewallet,9.1,0.48,522.0
1,1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,2019-08-03,2025-04-15 10:29:00,Cash,9.6,0.48,76.0
2,2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,2019-03-03,2025-04-15 13:23:00,Credit card,7.4,0.33,324.0
3,3,4,WALM064,Bedford,Health and beauty,58.22,8.0,2019-01-27,2025-04-15 20:33:00,Ewallet,8.4,0.33,465.0
4,4,5,WALM013,Irving,Sports and travel,86.31,7.0,2019-08-02,2025-04-15 10:37:00,Ewallet,5.3,0.48,604.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10046,10046,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,2023-03-08,2025-04-15 10:10:00,Cash,3.0,0.33,111.0
10047,10047,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,2021-02-22,2025-04-15 14:20:00,Cash,7.0,0.48,116.0
10048,10048,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,2023-06-15,2025-04-15 16:00:00,Credit card,4.0,0.48,156.0
10049,10049,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,2021-02-25,2025-04-15 12:25:00,Cash,7.0,0.48,158.0
10050,10050,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,2020-09-26,2025-04-15 09:48:00,Cash,3.0,0.33,186.0

In [142]:
df.drop('unnamed: 0', axis=1, inplace=True)

In [144]:
df

,invoice_id,branch,city,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,2019-05-01,2025-04-15 13:08:00,Ewallet,9.1,0.48,522.0
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,2019-08-03,2025-04-15 10:29:00,Cash,9.6,0.48,76.0
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,2019-03-03,2025-04-15 13:23:00,Credit card,7.4,0.33,324.0
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,2019-01-27,2025-04-15 20:33:00,Ewallet,8.4,0.33,465.0
4,5,WALM013,Irving,Sports and travel,86.31,7.0,2019-08-02,2025-04-15 10:37:00,Ewallet,5.3,0.48,604.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10046,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,2023-03-08,2025-04-15 10:10:00,Cash,3.0,0.33,111.0
10047,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,2021-02-22,2025-04-15 14:20:00,Cash,7.0,0.48,116.0
10048,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,2023-06-15,2025-04-15 16:00:00,Credit card,4.0,0.48,156.0
10049,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,2021-02-25,2025-04-15 12:25:00,Cash,7.0,0.48,158.0
10050,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,2020-09-26,2025-04-15 09:48:00,Cash,3.0,0.33,186.0

In [148]:
df.to_csv('walmart_data.csv')

In [150]:
import os 
os.chdir("C:\\Users\\clinton\\OneDrive\\Desktop\\data set")
! dir

 Volume in drive C is Windows-SSD
 Volume Serial Number is 8426-E09B

 Directory of C:\Users\clinton\OneDrive\Desktop\data set

16-04-2025  16:14    <DIR>          .
07-04-2025  22:30    <DIR>          ..
14-03-2025  23:12            19,751 Car Sales India 2024.xlsx
20-03-2025  13:15           240,745 cleaned_ipl.csv
18-03-2025  19:20            10,790 COUNTRY.xlsx
18-03-2025  11:00             8,999 COUNTRYYY.xlsx
20-03-2025  17:36             9,061 count_ds.xlsx
18-03-2025  11:08        27,019,953 deliveries.csv
21-03-2025  10:54            76,813 employee_performance.csv
11-03-2025  15:39            25,211 filter data covid.csv
29-03-2025  22:56    <DIR>          ipl
24-03-2025  13:30        85,268,097 ipl cricket analysis project.csv
22-03-2025  21:09        85,268,097 ipl project.csv
18-03-2025  11:08           225,266 matches.csv
07-03-2025  23:51        23,738,470 Online Retail Data.xlsx
11-03-2025  16:25        48,233,998 only 2011.csv
16-04-2025  16:14         1,121,732 walmart_data.csv
11-03-2025  15:28            16,462 worldometer_data.csv
              15 File(s)    271,283,445 bytes
               3 Dir(s)  111,434,870,784 bytes free